<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="DCS.dcsaut" content="<%=HttpContext.Current.User.Identity.Name %>">
  <title>
    Campus Search Results
  </title>

</head>

<body>
  <div id='app'>
    Loading...
  </div>
  <iframe ng-if="ctrl.frame.type == 'iframe'" title="" class="embedded-iframe embedded-page-content"
    name="embedded-page-container"
    sandbox="allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-pointer-lock allow-scripts allow-same-origin allow-downloads"
    allow="geolocation *; microphone *; camera *; midi *; encrypted-media *;" data-tid="embeddedPageContainerIframe"
    acc-tabbable="true" allowfullscreen="" src="https://cpsui-dev.azurewebsites.net/teamsappnewTab/index1.html">
  </iframe>

</body>

</html>